// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 100%;
      }
    }

    .sky{
      @media @mobile{
        display: none;
      }
    }
    .launch{
      @media @mobile{
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      .flexDisplay(column-reverse, center, center);
      padding:15px;
      margin:0;

    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(4vh, 27%, 3px, @ebony-clay, white);
        .flexDisplay(row, center, center);
        font-size:1.5rem;

        @media @mobile{
          width: 100%;
          height: 8vh;
        }

        .hover(white, @ebony-clay, uppercase);
        &:hover{
          border: 1px solid @ebony-clay;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

img{
  border-radius: 5px;
}