// Mixins Here

.flexDisplay(@direction, @justify, @align){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;
}

.button(@height, @width, @radius, @background-color, @font-color){
    height:@height;
    width:@width;
    border-radius:@radius;
    background-color:@background-color;
    color:@font-color;
}